:root {
  --main-white: #f0f0f0;
  --main-gray: #2c2c2c;
}

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  display: block;
  font-family: promxima-nova, sans-serif;
  background-image: url(../images/background.png);
  background-repeat: repeat;
}

a {
  text-decoration: none;
  color: var(--main-gray);
}

#welcome-section {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

#hero {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

#hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 40%;
  height: auto;
  padding: 3rem;
  border-right: 1px solid var(--main-gray);
}

#hero-image {
  width: 300px;
  height: auto;
  border-radius: 50%;
  min-width: 150px;
  margin-bottom: 2rem;
}

#hero-info p {
  text-align: right;
  font-size: 3rem;
  font-weight: 200;
}

#socials {
  margin: 2rem 0;
}

.fab {
  font-size: 3rem;
  margin-left: 2rem;
  text-shadow: 2px 2px 1px #efefef;
}

.fab:hover {
  transform: translate(0, 10%);
  transition: transform 0.3s ease-out;
}

.click-contact {
  font-size: 1.5rem;
  font-weight: 200;
  margin: 0.5rem 0;
}

#hero-story {
  width: 55%;
  padding: 3rem;
}

#hero-story h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

#hero-story p {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 2.5rem;
  max-width: 75%;
}
